# DB_HOST=45.117.177.150                
# DB_DRIVER=mysql                          
# DB_USER=root_user
# DB_PASSWORD=Rf58dxTxiwy2VwgU629GxE
# DB_NAME=fxcs_production
# DB_PORT=3306 

GOLD_RATE=24000

DB_HOST=103.124.93.31             
DB_DRIVER=mysql                          
DB_USER=khongsochaydb
DB_PASSWORD=Vietkhongchay@bg92
DB_NAME=khongsochay
DB_PORT=3306 


API_SECRET=fxcs_production
TOKEN_HOUR_LIFESPAN=720


TELEGRAM_APITOKEN = "6524269408:AAFCFZPA4S6y1VGkSBbUoaOyc8Unb6HYh3E"
TELEGRAM_CHATID_FINANCE = "-4081127012"
TELEGRAM_CHATID_CONTEST = "-4003096039"

